<html>
<head>
<style type="text/css">
.btn {
	top:50%;
	-webkit-box-shadow:inset 0px 0px 0px 0px #d197fe;
	box-shadow:inset 0px 0px 0px 0px #d197fe;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #a53df6), color-stop(1, #7c16cb) );
	background:-moz-linear-gradient( center top, #a53df6 5%, #7c16cb 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a53df6', endColorstr='#7c16cb');
	background-color:#a53df6;
	-webkit-border-top-left-radius:20px;
	
	-webkit-border-top-right-radius:20px;
	
	-webkit-border-bottom-right-radius:20px;
	
	-webkit-border-bottom-left-radius:20px;
	
	text-indent:0px;
	border:1px solid #9c33ed;
	display:inline-block;
	color:#ffffff;
	font-family:Comic Sans MS;
	font-size:31px;
	font-weight:bold;
	font-style:normal;
	height:56px;
	line-height:56px;
	width:107px;
	text-decoration:none;
	text-align:center;
	text-shadow:0px 0px 0px #7d15cd;
}
.btn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #7c16cb), color-stop(1, #a53df6) );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7c16cb', endColorstr='#a53df6');
	background-color:#7c16cb;
}
.btn:active {
	position:relative;
	top:1px;
              
}
h2
{
position:absolute;
left:100px;
top:150px;
}
</style>
</head>
<body background="Drawable/background_intro.png" >
<br>
<br>
<center><h1 class="btn"><a href="GameBegin.html"><font color="white">Play!!</font></a></h1></center>
<br>
<br>
<center><h1 class="btn"><a href="RulePage.html"><font color="white">Rules</font></a></h1></center>
<br>
<br>
<center><h1 class="btn"><a href="http://www.google.com"><font color="white">Quit</font></a></h1></center>
</body>
</html>